@import '../../../../assets/scss/theme';

:host {

  .content {
    display: flex;
    flex-direction: column;


    .header {
      margin: 0 0 20px 0;
      display: flex;
      flex-direction: column;
      align-items: center;      
    }

    .ticket {
      margin: 20px;
    }

    .summary-card {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;      
      padding: 10px;
      margin: 10px 0;
      
      background-color: #f2f2f2;
      border-radius: 0.5rem;
      box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;

      .header {
        width: 100%;

        .summary-title {
          font-weight: 500;
          color: #{bit-color(primary, base)};
        }

        
      }

      .ticket {
        width: 100%;
        
      };

      .empty-ticket {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 0;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,.08);
        border-radius: 0.5rem;
        background-color: #e6e6e6;        
        padding: 10px;
        width: 100%;
      }
    }

  }

  .color-primary {
    color: #{bit-color(primary, base)};
  }

  .background-color-primary {
    color: #{bit-color(primary, base)};
  }

  .line {
    width: 100%;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);    
  }

  .loading {
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
    margin: 5rem;

  }

  .item-banner {
    display: flex;
    padding: 20px;
    margin: 20px 0;
    background-color: rgba(250, 164, 26, 0.05);
    border-radius: 0.5rem;
    box-shadow: rgba(250, 164, 26, 0.05) 0px 0px 0px 1px, rgb(250, 164, 26) 0px 0px 0px 1px inset;
    align-items: start;

    i {
      margin-right: 10px;
      color: rgb(250, 164, 26);
    }
    p {
      font-size: 14px;
    }
  }



}
